[gd_scene format=3 uid="uid://divn4yghe2usy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbctw"]
size = Vector2(127.08353, 124.00001)

[node name="ClickerArea" type="Area2D" unique_id=351695335]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1157027649]
shape = SubResource("RectangleShape2D_wbctw")
