[gd_scene format=3 uid="uid://bgq045shnoae5"]

[ext_resource type="Script" uid="uid://boff3bhbhm0jl" path="res://countdown.gd" id="1_4o3f6"]
[ext_resource type="Texture2D" uid="uid://c6f8sa6bb3c3j" path="res://icon.svg" id="1_88gup"]
[ext_resource type="Script" uid="uid://8kfp6xk848y3" path="res://displayText.gd" id="2_ka7wq"]
[ext_resource type="Script" uid="uid://c0ek4c722ykow" path="res://drawer_1.gd" id="3_4o3f6"]
[ext_resource type="PackedScene" uid="uid://divn4yghe2usy" path="res://clicker_area.tscn" id="4_v5vuv"]

[node name="Room" type="Node2D" unique_id=1727501541]
script = ExtResource("1_4o3f6")

[node name="UI" type="Control" parent="." unique_id=1778332698]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="GameOverText" type="Label" parent="UI" unique_id=985188171]
visible = false
layout_mode = 0
offset_left = -200.0
offset_top = -100.0
offset_right = 234.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 80
text = "Game Over"

[node name="ManualView" type="RichTextLabel" parent="UI" unique_id=2005035516]
top_level = true
layout_mode = 0
offset_left = 219.0
offset_top = -227.0
offset_right = 509.0
offset_bottom = 236.0
theme_override_font_sizes/normal_font_size = 17
theme_override_font_sizes/bold_font_size = 17
theme_override_font_sizes/bold_italics_font_size = 17
theme_override_font_sizes/italics_font_size = 17
theme_override_font_sizes/mono_font_size = 17
bbcode_enabled = true
script = ExtResource("2_ka7wq")

[node name="Title" type="RichTextLabel" parent="UI/ManualView" unique_id=1147214413]
top_level = true
layout_mode = 0
offset_left = 213.0
offset_top = -321.0
offset_right = 515.0
offset_bottom = -237.0
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
text = "Bomb Defusal 101, or: How I learned to stop worrying and defuse the bomb."

[node name="Background" type="Sprite2D" parent="." unique_id=1778636829]
scale = Vector2(9, 5)
texture = ExtResource("1_88gup")

[node name="Desk" type="Sprite2D" parent="Background" unique_id=1916202991]
z_index = 2
position = Vector2(-20.999998, 18.2)
scale = Vector2(0.59461814, 0.2)
texture = ExtResource("1_88gup")

[node name="Drawer1" type="Sprite2D" parent="Background/Desk" unique_id=967475374]
z_index = 2
position = Vector2(-43.72554, 126)
scale = Vector2(0.30583942, 1)
texture = ExtResource("1_88gup")
script = ExtResource("3_4o3f6")

[node name="ClickerArea1" parent="Background/Desk/Drawer1" unique_id=351695335 instance=ExtResource("4_v5vuv")]

[node name="CollisionShape2D" parent="Background/Desk/Drawer1/ClickerArea1" index="0" unique_id=1157027649]
position = Vector2(0, 1)
scale = Vector2(0.9999998, 0.9999997)

[node name="Drawer2" type="Sprite2D" parent="Background/Desk" unique_id=1595602979]
z_index = 2
position = Vector2(-0.18686295, 126)
scale = Vector2(0.30583942, 1)
texture = ExtResource("1_88gup")

[node name="Drawer3" type="Sprite2D" parent="Background/Desk" unique_id=744335554]
z_index = 2
position = Vector2(42.791225, 123)
scale = Vector2(0.30583942, 1)
texture = ExtResource("1_88gup")

[node name="BombDefusal101" type="Sprite2D" parent="Background/Desk" unique_id=1413677764]
position = Vector2(0.9343262, 1.0000002)
scale = Vector2(0.21204413, 0.6328125)
texture = ExtResource("1_88gup")

[node name="ClickerArea" parent="Background/Desk/BombDefusal101" unique_id=360635437 instance=ExtResource("4_v5vuv")]

[node name="UIScreen" type="Sprite2D" parent="Background" unique_id=256141466]
position = Vector2(40.27778, 2.0999975)
scale = Vector2(0.2769097, 0.83906245)
texture = ExtResource("1_88gup")

[node name="Shelves1" type="Sprite2D" parent="Background" unique_id=743550432]
z_index = 1
position = Vector2(-46.333336, -17.599997)
scale = Vector2(0.216146, 0.7468749)
texture = ExtResource("1_88gup")

[node name="Shelves2" type="Sprite2D" parent="Background" unique_id=272531118]
z_index = 1
position = Vector2(-20.777775, -19)
scale = Vector2(0.216146, 0.7468749)
texture = ExtResource("1_88gup")

[node name="Shelves3" type="Sprite2D" parent="Background" unique_id=588163347]
z_index = 1
position = Vector2(4.4444447, -17.2)
scale = Vector2(0.216146, 0.7468749)
texture = ExtResource("1_88gup")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1560669151]

[node name="Timer" type="Timer" parent="." unique_id=591089242]
wait_time = 5.0
one_shot = true

[connection signal="input_event" from="Background/Desk/Drawer1/ClickerArea1" to="Background/Desk/Drawer1" method="_on_clicker_area_input_event"]
[connection signal="input_event" from="Background/Desk/BombDefusal101/ClickerArea" to="UI/ManualView" method="_on_clicker_area_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Background/Desk/Drawer1/ClickerArea1"]
[editable path="Background/Desk/BombDefusal101/ClickerArea"]
